{
  "id": "fb7e83bb-c6fc-4191-8944-f9e761da7f7b",
  "version": "2.0",
  "name": "a",
  "url": "https://demoqa.com/",
  "tests": [{
    "id": "093017ba-45fe-452b-9fb1-e1db7b1ee922",
    "name": "Untitled",
    "commands": [{
      "id": "977b71db-6ebb-4a59-bfea-52f7554b4450",
      "comment": "",
      "command": "open",
      "target": "https://demoqa.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "49824f8e-7694-4271-af0e-e2633bfca03b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x768",
      "targets": [],
      "value": ""
    }, {
      "id": "51b9593b-9aaa-473e-ab05-b310f23a66b1",
      "comment": "",
      "command": "click",
      "target": "xpath=//html/body/div[2]/div/div/div[2]/div/div[1]/div/div[3]/h5",
      "targets": [],
      "value": ""
    }, {
      "id": "e157dff8-4f02-456b-96f4-b6929cfc4406",
      "comment": "",
      "command": "click",
      "target": "xpath=//html/body/div[2]/div/div/div[2]/div[1]/div/div/div[1]/div/ul/li[4]/span",
      "targets": [],
      "value": ""
    }, {
      "id": "1d651cd0-d843-4a12-9eed-77d50ae7e9c4",
      "comment": "",
      "command": "click",
      "target": "xpath=(//span[@class=\"mr-2\"])[3]",
      "targets": [],
      "value": ""
    }, {
      "id": "a7e49280-432c-42ad-a56e-41fac5cff733",
      "comment": "",
      "command": "click",
      "target": "xpath=//html/body/div[4]/div/div/div[2]/form/div[1]/div[2]/input",
      "targets": [],
      "value": ""
    }, {
      "id": "99119e57-81f9-48ab-9491-a2c62971f8be",
      "comment": "",
      "command": "type",
      "target": "xpath=//html/body/div[4]/div/div/div[2]/form/div[1]/div[2]/input",
      "targets": [],
      "value": "gosho"
    }, {
      "id": "95caaa7d-a2fb-4396-828b-7abbef91ad2c",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [],
      "value": ""
    }, {
      "id": "e90fab88-d59e-422a-a878-1c2e4d5e0cf3",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//html/body/div[2]/div/div/div[2]/div[2]/div[2]/div[3]/div[1]/div[2]/div[3]/div/div[1]",
      "targets": [],
      "value": "gosho"
    }]
  }],
  "suites": [{
    "id": "908cae3a-1f87-4262-8619-ceea3937b887",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["093017ba-45fe-452b-9fb1-e1db7b1ee922"]
  }],
  "urls": ["https://demoqa.com/"],
  "plugins": []
}