{
  "id": "d8fd8fe5-bf6e-4171-be99-6970dc0eb23d",
  "version": "2.0",
  "name": "Polling application",
  "url": "https://www.abv.bg/",
  "tests": [{
    "id": "80f259c7-3517-4d6b-bb45-04c78e748f85",
    "name": "login negative",
    "commands": [{
      "id": "4f03d1e8-5792-4243-a323-dfcfc04c4df2",
      "comment": "",
      "command": "open",
      "target": "/polls",
      "targets": [],
      "value": ""
    }, {
      "id": "4b2d3f95-ebd5-4a93-a077-dde1a919d62a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "918ec944-22d4-4c16-8922-92d2c023f1f4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.nav-link > .oi-list-rich",
      "targets": [
        ["css=.nav-link > .oi-list-rich", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f73a4c7a-f55e-46bc-ab23-0f60c5313771",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.nav-link > .oi-list-rich",
      "targets": [
        ["css=.nav-link > .oi-list-rich", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f0f87460-40d3-4f81-aa07-3cb7013f21ea",
    "name": "login positive",
    "commands": [{
      "id": "3d359a5d-5b39-4070-a5f3-96ac75fcbc9b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x920",
      "targets": [],
      "value": ""
    }, {
      "id": "14995767-0c9e-460d-9c1b-f376b899f4da",
      "comment": "",
      "command": "open",
      "target": "http://poll-app5-20220113.softacad.bg/",
      "targets": [],
      "value": ""
    }, {
      "id": "b98eb352-0ec9-4eb5-be19-4df998f9cdbc",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [],
      "value": ""
    }, {
      "id": "2ba94d69-4896-4593-ae18-eb788739c710",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "normalUser1"
    }, {
      "id": "d23842b9-b58f-43b0-bc28-6d1128084ced",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "559f0c3b-1e6a-463a-ad24-6e8f3c559cdf",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "32dfa633-81fe-43c3-8f93-bd085cc652f1",
      "comment": "",
      "command": "click",
      "target": "css=.oi-person",
      "targets": [],
      "value": ""
    }, {
      "id": "4bdab491-0bbe-43a0-8b04-503b86b0a035",
      "comment": "",
      "command": "verifyText",
      "target": "id=full-name",
      "targets": [],
      "value": "Ivan Ivanov123"
    }, {
      "id": "713e11e1-25a7-489d-b22e-948109bda709",
      "comment": "",
      "command": "click",
      "target": "name=logout-button",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "afeecd66-dc28-41af-bc0d-0ea26e32ff3b",
    "name": "Create registration",
    "commands": [{
      "id": "d9f79a66-2f35-4482-b55d-3f5e26ed1282",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x920",
      "targets": [],
      "value": ""
    }, {
      "id": "9371f95a-fb0b-46bf-aef4-9f7f1bba2c3a",
      "comment": "",
      "command": "open",
      "target": "http://poll-app5-20220113.softacad.bg/",
      "targets": [],
      "value": ""
    }, {
      "id": "3b58bd9d-92e3-486f-8b0c-d3e69dac0a0b",
      "comment": "",
      "command": "click",
      "target": "id=signup",
      "targets": [],
      "value": ""
    }, {
      "id": "79d88def-9b89-47ea-8255-4f749e5f66f1",
      "comment": "",
      "command": "click",
      "target": "id=full-name",
      "targets": [],
      "value": ""
    }, {
      "id": "a789b6d8-b0de-4cf4-9fe1-4cc24c9f1322",
      "comment": "",
      "command": "type",
      "target": "id=full-name",
      "targets": [],
      "value": "Denica Angelova"
    }, {
      "id": "7391e294-fd8b-4d3f-a3ff-13cc083cd797",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [],
      "value": ""
    }, {
      "id": "1ae74b94-6b04-4cc0-8116-0f9bcccf1493",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "Denica87"
    }, {
      "id": "b3d3e95c-961a-4772-a1a6-033d75262813",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [],
      "value": ""
    }, {
      "id": "32beea90-c914-4de9-be00-7b9375db7d26",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "deni87@abv.bg"
    }, {
      "id": "05305dc7-b367-40fe-92e5-afa6f96b7e48",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [],
      "value": ""
    }, {
      "id": "adf65066-88f3-4be0-860d-597538d98438",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "6715ee2d-ae77-42d4-8fa4-37b5fe1b0ec7",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "52295abf-3b62-4eef-93e1-e3eb6a2282bf",
    "name": "Abv login and logout",
    "commands": [{
      "id": "ba8f61e1-1c74-4c2c-88df-3f2e30baeaa7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x920",
      "targets": [],
      "value": ""
    }, {
      "id": "7232021a-3052-4269-9831-6a067ce2a261",
      "comment": "",
      "command": "open",
      "target": "https://www.abv.bg/",
      "targets": [],
      "value": ""
    }, {
      "id": "d0e3f1a5-f7ac-4978-8b73-21b5bb141f8d",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [],
      "value": ""
    }, {
      "id": "2b6eb06d-f926-43fe-a4e2-cfee6b53b1d6",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "svetlio88"
    }, {
      "id": "9fe34fcb-1d75-4d5f-8319-e4e381a4e111",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [],
      "value": ""
    }, {
      "id": "c5d5e419-e59d-45bc-98ab-e8093557b2c1",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "suzuki0023"
    }, {
      "id": "76bdad5a-e9c7-4bd1-b5a1-05c6b3fb0c33",
      "comment": "",
      "command": "click",
      "target": "id=loginBut",
      "targets": [],
      "value": ""
    }, {
      "id": "f35b375b-26fe-411f-89f2-2bf3fef87267",
      "comment": "",
      "command": "click",
      "target": "id=gwt-uid-386",
      "targets": [],
      "value": ""
    }, {
      "id": "31305f5c-7409-4715-97c5-e23b49ced7de",
      "comment": "",
      "command": "click",
      "target": "id=gwt-uid-389",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "02aabdff-3698-4901-825a-1fa543fd6702",
    "name": "Login Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["80f259c7-3517-4d6b-bb45-04c78e748f85", "f0f87460-40d3-4f81-aa07-3cb7013f21ea"]
  }],
  "urls": ["http://poll-app5-20220113.softacad.bg/", "https://www.abv.bg/"],
  "plugins": []
}